{
  "name": "Álbum Copa 2026",
  "short_name": "Copa 2026",
  "description": "Controle do álbum de figurinhas Panini da Copa do Mundo FIFA 2026 — 994 figurinhas, 48 seleções.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0d1117",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
